{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run BookstoreApplication",
            "request": "launch",
            "mainClass": "com.bookstore.BookstoreApplication",
            "projectName": "online-bookstore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
